:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet-accent: hsl(277, 64%, 61%);
  --violet-mask: hsl(283, 100%, 25%);
  --white: hsl(0, 0%, 100%);
  --transparent-white-main-para: hsla(0, 0%, 100%, 0.75);
  --transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
  --font-inter: "Inter", sans-serif;
  --font-lexend-deca: "Lexend Deca", sans-serif;
}

* {
  box-sizing: border-box;
}

html {
  font-family: var(--font-inter);
  font-size: 62.5%;
  margin: 0;
  padding: 0;
}

body {
  background: var(--very-dark-blue);
  margin: 0;
}

.card {
  background: var(--dark-desaturated-blue);
  width: min(90vw, 30rem);
  height: min(90vh, 72rem);
  min-height: 72rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "image"
    "header"
    "stats";
  position: absolute;
  left: 50%;
  top: 5%;
  transform: translate(-50%, 0%);
  border-radius: 1rem;
}

.image-section {
  grid-area: image;
  position: relative;
}

.image-section img {
  width: 100%;
  height: 100%;
  border-radius: 1rem 1rem 0 0;
  opacity: 1;
}

.image-section .mask {
  width: 100%;
  height: 100%;
  background: var(--violet-mask);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.5;
  border-radius: 1rem 1rem 0 0;
}

header {
  grid-area: header;
  padding: 1rem 1.5rem 0;
  width: fit-content;
  text-align: center;
}

header h1 {
  color: var(--white);
  font-size: min(3.5rem, calc(2vw + 2rem));
}

header h1 span {
  color: var(--soft-violet-accent);
}

header p {
  color: var(--transparent-white-main-para);
  line-height: 1.8;
  font-size: min(1.4rem, calc(0.8vw + 2rem));
}

.stats {
  grid-area: stats;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 2rem 0;
}

.stats div h2 {
  color: var(--white);
  margin: 0;
  padding: 1rem 0;
  font-size: 2rem;
  font-weight: 700;
}

.stats div p {
  color: var(--transparent-white-stat-headings);
  margin: 0;
  padding: 0;
  font-size: min(1.2rem, calc(0.8vw + 2rem));
  color: var(--transparent-white-stat-headings);
  text-transform: uppercase;
  font-family: var(--font-lexend-deca);
  letter-spacing: 0.1rem;
}

footer {
  position: fixed;
  left: 50%;
  bottom: 2rem;
  transform: translateX(-50%);
}

.attribution {
  color: var(--white);
  font-size: 1.1rem;
  text-align: center;
}
.attribution a {
  color: var(--transparent-white-stat-headings);
}

@media only screen and (max-width: 23.43rem) and (max-height: 52rem) {
  footer {
    display: none;
  }
}

@media only screen and (min-width: 23.43rem) {
  * {
    box-sizing: border-box;
  }

  .card {
    width: min(80vw, 100rem);
    height: min(70vh, 42rem);
    min-height: 0;
    grid-template-columns: 1fr 1fr 0.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "header header image image"
      "header header image image"
      "header header stats stats";
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .image-section img {
    width: 100%;
    height: width;
    border-radius: 0 1rem 0 0;
    opacity: 1;
  }

  .image-section .mask {
    border-radius: 0 1rem 0 0;
  }

  header {
    padding: 4rem 3rem 0;
    overflow: hidden;
  }

  header h1 {
    margin: 0;
    font-size: min(3.5rem, calc(2vw + 1.2rem));
    text-align: left;
  }

  header p {
    line-height: 1.8;
    margin: 3rem 4rem 0 0;
    font-size: min(1.4rem, calc(0.8vw + 1.2rem));
    text-align: left;
  }

  .stats {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .stats div {
    padding-left: 1rem;
  }

  .stats div h2 {
    padding: 1rem 0;
    font-size: min(2rem, calc(1.2vw + 0.5rem));
  }

  .stats div p {
    font-size: min(1.2rem, calc(0.8vw + 0.5rem));
    letter-spacing: 0.1rem;
  }
}

@media only screen and (min-width: 56.25rem) {
  .card {
    width: min(80vw, 100rem);
    height: min(70vh, 42rem);
    min-height: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "header header image image"
      "header  header image image"
      "stats stats image image";
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .image-section img {
    width: 100%;
    height: width;
    border-radius: 0 1rem 1rem 0;
    opacity: 1;
  }

  .image-section .mask {
    border-radius: 0 1rem 1rem 0;
  }

  header {
    padding: 6rem 6rem 0;
  }

  header h1 {
    margin: 0 0 1.5rem 0;
    font-size: min(3.5rem, calc(2vw + 0.5rem));
    text-align: left;
  }

  header p {
    line-height: 1.8;
    margin: 3rem 4rem 0 0;
    font-size: min(1.4rem, calc(0.8vw + 0.5rem));
    text-align: left;
  }

  .stats {
    padding: 2rem 8rem 4rem 6rem;
    flex-direction: row;
    justify-content: start;
    text-align: left;
  }

  .stats div {
    padding-right: 4rem;
  }

  .stats div h2 {
    padding: 1rem 0;
    font-size: min(1.6rem, calc(1vw + 0.5rem));
    /* font-size: 2rem; */
  }

  .stats div p {
    font-size: min(1rem, calc(0.5vw + 0.5rem));
    letter-spacing: 0.1rem;
  }
}
